{
  "name": "Inspection Slip",
  "short_name": "Inspection Slip",
  "description": "Offline-ready inspection slip access for field inspectors.",
  "start_url": "/inspection-slip/create",
  "scope": "/inspection-slip/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2249",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
